MONGO_URI = mongodb://127.0.0.1:27017

PORT = 4000

CLOUDINARY_CLOUD_NAME =  dh9rj8eva

CLOUDINARY_API_KEY = 659884177991846

CLOUDINARY_API_SECRET = w8EViFCxp-sJt0UX6aZs2tiQGmA

JWT_SECRET_KEY = mychannelnameiscodewithzeeshu

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

FRONTEND_URL = https://localhost:5173